# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
db/: exploreWithMe.mv.db  exploreWithMe.trace.db  myDB.mv.db
ewm/: Dockerfile  pom.xml
ewm/src/main/java/ru/practicum/ewm/: ExploreWithMeServer.java
ewm/src/main/java/ru/practicum/ewm/exceptions/: ApiError.java  BadRequestHandler.java  ConflictHandler.java  ExceptionsHandler.java  ForbiddenHandler.java  InternalServerErrorHandler.java  NotFoundHandler.java
ewm/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm/src/main/java/ru/practicum/ewm/models/category/: Category.java  CategoryDto.java  NewCategoryDto.java
ewm/src/main/java/ru/practicum/ewm/models/comment/: Comment.java  CommentDto.java  CommentShortDto.java
ewm/src/main/java/ru/practicum/ewm/models/compilation/: Compilation.java  CompilationDto.java  NewCompilationDto.java
ewm/src/main/java/ru/practicum/ewm/models/event/: AdminUpdateEventRequest.java  BooleanConverter.java  Event.java  EventFullDto.java  EventShortDto.java  Hit.java  (+4 more)
ewm/src/main/java/ru/practicum/ewm/repositories/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
ewm/src/main/java/ru/practicum/ewm/statistic/: HttpClient.java  Statistic.java  StatisticController.java
ewm/src/main/resources/: application.properties  schema.sql
ewm/src/test/java/ru/practicum/ewm/: ExploreWithMeServerTest.java
ewm/src/test/java/ru/practicum/ewm/ControllerTests/: AdminControllerTest.java  PubControllerTest.java  RegControllerTest.java
ewm/src/test/java/ru/practicum/ewm/RepositoryTests/: CategoryRepositoryTest.java  CommentRepositoryTest.java  CompilationRepositoryTest.java  EventRepositoryTest.java  RequestRepositoryTest.java  UserRepositoryTest.java
ewm/src/test/java/ru/practicum/ewm/UnitTests/: AdmCategoriesServiceTest.java  AdmCompilationServiceTest.java  AdmEventServiceTest.java  AdmUsersServiceTest.java  PubCategoriesServiceTest.java  PubCompilationServiceTest.java  PubEventServiceTest.java  RegEventServiceTest.java
stats/: Dockerfile  pom.xml
stats/src/main/java/ru/practicum/ewm/: ExploreWithMeStats.java
stats/src/main/java/ru/practicum/ewm/controller/: StatisticController.java  StatisticService.java  StatisticServiceImpl.java
stats/src/main/java/ru/practicum/ewm/model/: EndpointHit.java  EndpointHitDto.java  ViewStats.java
stats/src/main/java/ru/practicum/ewm/repository/: StatisticRepository.java
stats/src/main/resources/: application.properties  schema.sql
stats/src/test/ru/practicum/ewm/: ControllerTest.java  ExploreWithMeStatsTest.java
(+37 files in other folders)
