spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Local connection to test (H2)
spring.datasource.url=jdbc:h2:file:./db/myDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#PGSQL
server.port=9090
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log settings
server.error.include-message=always
logging.level.ru.practicum.ewm=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n